# Spellcraft-Mod

./: .gitignore  README.txt  build.gradle  cversion.properties  forge-1.12.2-14.23.0.2546-changelog.txt  forge-1.12.2-14.23.2.2624-changelog.txt  gradle.properties
classes/production/Spellcraft_-_14.23.0.2546_main/: mcmod.info
classes/production/Spellcraft_-_14.23.0.2546_main/assets/spellcraft/lang/: en_us.lang
classes/production/Spellcraft_-_14.23.0.2546_main/assets/spellcraft/models/block/: wand_crafting_table.json
classes/production/Spellcraft_-_14.23.0.2546_main/assets/spellcraft/models/item/: wand_crafting_table.json
classes/production/Spellcraft_-_14.23.0.2546_main/assets/spellcraft/models/item/wands/: wand_gold.json  wand_iron_active.json
classes/production/setup_-_14.23.0.2546_main/assets/spellcraft/blockstates/: wand_crafting_table.json
classes/production/setup_-_14.23.0.2546_main/assets/spellcraft/lang/: en_us.lang
classes/production/setup_-_14.23.0.2546_main/assets/spellcraft/models/item/wands/: wand_gold.json  wand_gold_active.json  wand_iron.json
src/main/java/com/mt/mcmods/spellcraft/: ClientProxy.java  CommonProxy.java  ServerProxy.java  SpellcraftMod.java
src/main/java/com/mt/mcmods/spellcraft/Client/model/: ModelDynWand.java
src/main/java/com/mt/mcmods/spellcraft/common/: BaseContainer.java  CTabs.java  ConfigurationManager.java  RecipeManager.java  RegistryUtils.java
src/main/java/mt/mcmods/spellcraft/: ClientProxy.java  CommonProxy.java  ServerProxy.java  SpellcraftMod.java
src/main/java/mt/mcmods/spellcraft/Client/Particles/: ParticleHandler.java
src/main/java/mt/mcmods/spellcraft/Client/model/: ModelDynWand.java
src/main/java/mt/mcmods/spellcraft/Client/spell/: PlayerSpellRegistry.java
src/main/java/mt/mcmods/spellcraft/client/: ClientProxy.java
src/main/java/mt/mcmods/spellcraft/client/Particles/: ParticleHandler.java
src/main/java/mt/mcmods/spellcraft/client/model/: ModelDynWand.java
src/main/java/mt/mcmods/spellcraft/client/particles/: ParticleHandler.java
src/main/java/mt/mcmods/spellcraft/client/spell/: PlayerSpellRegistry.java
src/main/java/mt/mcmods/spellcraft/common/: BaseContainer.java  CTabs.java  ConfigurationManager.java  LocaleKey.java  RecipeManager.java  RegistryUtils.java
src/main/java/mt/mcmods/spellcraft/common/Capabilities/: SpellcraftCapabilities.java
src/main/java/mt/mcmods/spellcraft/common/Events/: EventHandler.java  GameOverlayEventHandler.java  LeftClickEventHandler.java  PlayerEventHandler.java  SpellPowerEventHandler.java  TextureEventHandler.java
src/main/java/mt/mcmods/spellcraft/common/Particles/: ParticleEnergizedOsmiumOre.java
src/main/java/mt/mcmods/spellcraft/common/blocks/: BaseBlock.java  BaseTileEntityBlock.java  BlockPlayerSpellInscriber.java  BlockSpellCreator.java  BlockWandCraftingTable.java  SpellcraftBlocks.java
src/main/java/mt/mcmods/spellcraft/common/capabilities/: SpellcraftCapabilities.java
src/main/java/mt/mcmods/spellcraft/common/config/: Config.java  FieldSerializer.java  InGameConfig.java  SyncedConfig.java
src/main/java/mt/mcmods/spellcraft/common/events/: WandEvent.java
src/main/java/mt/mcmods/spellcraft/common/exceptions/: SpellInstantiationException.java  SpellStateIndexOutOfBoundsException.java  StateAlreadyExistsException.java  UnknownSpellStateException.java
src/main/java/mt/mcmods/spellcraft/common/gui/: BaseGui.java  BaseGuiContainer.java  GameOverlayGui.java  GuiComponentController.java  IComponentCallback.java  SpellcraftGuiHandler.java
src/main/java/mt/mcmods/spellcraft/common/interfaces/: IBlockColorable.java  ICompatStackHandler.java  ICompatStackHandlerModifiable.java  IDelegateProvider.java  IGuiButtonListener.java  IGuiDrawScreenListener.java  IGuiInitialisationListener.java  IGuiKeyboardListener.java  IGuiListener.java  IGuiMouseListener.java  IGuiRenderProvider.java  IItemColorable.java  ILoggable.java  IMarkDirtyCallback.java  INamed.java  IOreDictNamed.java  IRenderSubTabProvider.java  IRenderable.java  ISlotChangedListener.java  IStackTransferListener.java  ISyncable.java  ITileEntityContainer.java  TileEntityContainer.java
src/main/java/mt/mcmods/spellcraft/common/items/: ItemBase.java  ItemSpellPaper.java  SpellcraftItems.java
src/main/java/mt/mcmods/spellcraft/common/materials/: Materials.java
src/main/java/mt/mcmods/spellcraft/common/messages/: EntityMessage.java
src/main/java/mt/mcmods/spellcraft/common/recipes/: BURecipeHandler.java  RecipeManager.java  StaffRecipe.java  WandPart.java  WandRecipe.java  WandRegistry.java  WandRegistryHelper.java
src/main/java/mt/mcmods/spellcraft/common/registry/: RegistryAdvanced.java  RegistryNamespacedAdvanced.java  WandRegistry.java  WandRegistryHelper.java
src/main/java/mt/mcmods/spellcraft/common/spell/: AccessProviderImpl.java  AttributeProviderImpl.java  ISpellRegistryCallback.java  Spell.java  SpellBuilder.java  SpellRegistry.java  SpellState.java
src/main/java/mt/mcmods/spellcraft/common/tiles/: BaseTileEntity.java  BaseTileEntityWithInventory.java  CompatStackHandler.java  TileEntityContainer.java  TileEntitySpellCreator.java  TileEntityWandCraftingTable.java
src/main/java/mt/mcmods/spellcraft/common/util/: ChannelHolder.java  CollectionHelper.java  EnergyHelper.java  GuiUtil.java  MessageUtils.java  NBTHelper.java  NetworkUtils.java  ReflectionHelper.java  StringHelper.java
src/main/java/mt/mcmods/spellcraft/server/: ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spellcraft/blockstates/: spell_creator.json  wand_crafting_table.json
src/main/resources/assets/spellcraft/lang/: de_de.lang  en_us.lang
src/main/resources/assets/spellcraft/models/block/: spell_creator.json  wand_crafting_table.json
src/main/resources/assets/spellcraft/models/item/: spell_creator.json  spell_paper.json
src/main/resources/assets/spellcraft/models/item/wands/: wand.json  wand_colored.json  wand_gold_active.json  wand_iron.json
src/main/resources/assets/spellcraft/recipes/: spell_creator.json  spell_paper.json  wand_crafting_table.json
(+327 files in other folders)
