#
#Mon May 07 16:43:17 CEST 2018
org.gradle.jvmargs=-Xmx6G
org.gradle.warning.mode=all
org.gradle.caching.debug=true
ver_major_mod=0
ver_major_api=2
ver_minor_api=2
ver_build=75
ver_code=0.2.2.75
ver_mc=1.12.2
ver_forge=14.23.3.2655
ver_mappings=snapshot_20180201
ver_java=1.8
mod_id=spellcraft
mod_pgroup=mt.mcmods
