#Warning: There may be no spaces until the first letter of the localized Word! (not allowed: itemGroup.Spellcraft = Spellcraft)
itemGroup.Spellcraft=Spellcraft

item.cobblestone_gold_wand.name=gold-tip Cobblestone-Wand
item.cobblestone_iron_wand.name=iron-tip Cobblestone-Wand
item.iron_gold_wand.name=iron-tip Gold-Wand
item.iron_iron_wand.name=iron-tip Iron-Wand
item.gold_gold_wand.name=gold-tip Gold-Wand
item.gold_iron_wand.name=gold-tip Iron-Wand
item.log_gold_wand.name=gold-tip Wood-Wand
item.log_iron_wand.name=iron-tip Wood-Wand
item.stone_gold_wand.name=gold-tip Stone-Wand
item.stone_iron_wand.name=iron-tip Stone-Wand

tooltips.information.more=%s<Hold %sSNEAK%s for more details>
tooltips.information.missing=%sCannot show Information
tooltips.wand.efficiency=%sEfficiency: %s%d%%
tooltips.wand.max_power=%sMaximum Spellpower: %s%d

tile.wand_crafting_table.name=Wand Crafting Table
tile.wand_crafting_table.gui.wand_properties_title=%s:
tile.wand_crafting_table.gui.wand_properties_standard_info_0=Efficiency: %d%%-%d%%
tile.wand_crafting_table.gui.wand_properties_standard_info_1=Spellpower: %d-%d