#Warning: There may be no spaces until the first letter of the localized Word! (not allowed: itemGroup.Spellcraft = Spellcraft)
itemGroup.Spellcraft=Spellcraft

item.stone_stone_wand.name=stone-tip Stone-Wand
item.stone_cobblestone_wand.name=stone-tip Cobblestone-Wand
item.stone_log_wand.name=stone-tip Wood-Wand
item.stone_iron_wand.name=stone-tip Iron-Wand
item.stone_gold_wand.name=stone-tip Gold-Wand

item.cobblestone_stone_wand.name=cobblestone-tip Stone-Wand
item.cobblestone_cobblestone_wand.name=cobblestone-tip Cobblestone-Wand
item.cobblestone_log_wand.name=cobblestone-tip Wood-Wand
item.cobblestone_iron_wand.name=cobblestone-tip Iron-Wand
item.cobblestone_gold_wand.name=cobblestone-tip Gold-Wand

item.log_stone_wand.name=wood-tip Stone-Wand
item.log_cobblestone_wand.name=wood-tip Cobblestone-Wand
item.log_log_wand.name=wood-tip Wood-Wand
item.log_iron_wand.name=wood-tip Iron-Wand
item.log_gold_wand.name=wood-tip Gold-Wand

item.iron_stone_wand.name=iron-tip Stone-Wand
item.iron_cobblestone_wand.name=iron-tip Cobblestone-Wand
item.iron_log_wand.name=iron-tip Wood-Wand
item.iron_iron_wand.name=iron-tip Iron-Wand
item.iron_gold_wand.name=iron-tip Gold-Wand

item.gold_stone_wand.name=gold-tip Stone-Wand
item.gold_cobblestone_wand.name=gold-tip Cobblestone-Wand
item.gold_log_wand.name=gold-tip Wood-Wand
item.gold_iron_wand.name=gold-tip Iron-Wand
item.gold_gold_wand.name=gold-tip Gold-Wand

item.spell_paper.name=Spell Paper

tooltips.information.more=%s<Hold %sSNEAK%s for more details>
tooltips.information.missing=%sCannot show Information
tooltips.wand.efficiency=%sEfficiency: %s%d%%
tooltips.wand.max_power=%sMaximum Spellpower: %s%d

tile.wand_crafting_table.name=Wand Crafting Table
tile.wand_crafting_table.gui.wand_properties_title=%s:
tile.wand_crafting_table.gui.wand_properties_standard_info_0=Efficiency: %d%%-%d%%
tile.wand_crafting_table.gui.wand_properties_standard_info_1=Spellpower: %d-%d
tile.spell_creator.name=Spell Creator
tile.spell_creator.gui.inscribe=Inscribe
tile.spell_creator.gui.edit=Edit %s
tile.spell_creator.gui.no_spell=No Spell
tile.spell_creator.gui.no_spell_name=Some Spell
tile.spell_creator.gui.max_power=Maximum Power/tick: %s
tile.spell_creator.gui.num_states=SpellState count: %s
